# deployment
DEPLOYMENT=true
ORIGIN=https://vue-express-3d217.web.app

# local debug
DEPLOYMENT=false
ORIGIN=http://localhost:5173

MONGODB__DEFAULT=mongodb+srv://mongo19980126:vO4il24N4CM9enKS@my-cluster.wzvaghm.mongodb.net/service
MONGODB__LOG=mongodb+srv://mongo19980126:vO4il24N4CM9enKS@my-cluster.wzvaghm.mongodb.net/service_log

SECURITY__ACCESS_TOKEN_SECRET=2360f54376481f3aeca07b4e69beb4c05f59d5898208bbf7e42f119d356d26584647b19a37e976cd04be5659ed77e16123d5c5decd41379dd765987007be06de
SECURITY__ACCESS_TOKEN_DURATION_IN_HOUR=4
SECURITY__ENCRYPTION__KEY=e9a90359c49621197c9a7a4082f5a062
SECURITY__ENCRYPTION__IV=0c807f02711a34d34040c470814421ec

FIREBASECONFIG__API_KEY=AIzaSyC4Xg-JgV62RO_CrHuCzfEl25rp2ZLTeuY
FIREBASECONFIG__AUTH_DOMAIN=vue-express-3d217.firebaseapp.com
FIREBASECONFIG__PROJECT_ID=vue-express-3d217
FIREBASECONFIG__STORAGE_BUCKET=vue-express-3d217.appspot.com
FIREBASECONFIG__MESSAGING_SENDER_ID=477363437873
FIREBASECONFIG__APP_ID=1:477363437873:web:18d1a9c80c8ab64d227010

STORAGE__BASE_URL=https://firebasestorage.googleapis.com/v0/b/vue-express-3d217.appspot.com/o/
BRAND__LOGO_PATH=brands%2F{brandId}%2Flogo?alt=media
PRODUCT__LOGO_PATH=products%2F{productId}%2Flogo?alt=media
PRODUCT__IMAGE_PATH=products%2F{productId}%2Fimages%2F{imageId}_{size}?alt=media
CATEGORY__LOGO_PATH=categories%2F{categoryId}%2Flogo?alt=media
